# n8n 설정
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_DISABLE_PRODUCTION_MAIN_PROCESS=false
NODE_ENV=production
WEBHOOK_URL=
DB_TYPE=sqlite
N8N_DATA_FOLDER=/home/node/.n8n
N8N_FILES_PATH=./files

# Ollama 설정
OLLAMA_PORT=11434
OLLAMA_DATA_PATH=/root/.ollama
OLLAMA_GPU_VISIBLE_DEVICES=all
OLLAMA_GPU_DRIVER_CAPABILITIES=all
OLLAMA_GPU_DEVICE_COUNT=1 